hbase.pool.size=10
logger.class=com.tongji.hbase.migration.util.DefaultLogger
hsql.executor.class=com.tongji.hbase.migration.hsql.executor.BasicQueryExecutor;com.tongji.hbase.migration.hsql.executor.BasicGetExecutor;com.tongji.hbase.migration.hsql.executor.BasicQueryInnerExecutor