global.name=housediy

database.driver=net.sourceforge.jtds.jdbc.Driver
database.url=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=housediy
database.username=sse
database.password=sse

hbase.zookeeper.quorum=cloudera-vm